{
  "version": 2,
  "public": true,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" },
    { "src": "public/*/", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "index.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "public/$1" }
  ],
  "env": {
    "VERCEL_FORCE_NODEJS_STREAMING": "true"
  }
}